<head>
  <link rel="stylesheet" type="text/css" href="style2.css" />



<table>
  
    <th>Offense</th>
    <th>Fine</th>
    <th>Court Cost</th>
    <th>Total</th>
  <tr>  
      <td>Corner Cutting to Avoid Signal</td>
      <td>$70.50</td>
      <td>$24.50</td>
      <td>$95.00</td>
  </tr>
  
  <tr>  
      <td>Driving On Closed Road</td>
  </tr>
  
  <tr>  
      <td>Driving Over Curb</td>
  </tr>
  
  <tr>  
      <td>Driving Wrong Side of Road</td>
  </tr>
  
  <tr>  
      <td>Driving Wrong Way (One Way Street)</td>
  </tr>
  
</table>

<table>
  <tr>
    <th></th>
      <td></td>
  </tr>
</table>

<table>
  <tr>
    <th></th>
      <td></td>
  </tr>
</table>

<table>
  <tr>
    <th></th>
      <td></td>
  </tr>
</table>


<table>
  
    <th>Offense</th>
    <th>Total</th>
  <tr>  
      <td>Failure to Keep to the Right</td>
      <td>$95.00</td>
  </tr>
  
  <tr> 
      <td>Failure to Obey Electric Signal</td>
  </tr>
  
  <tr> 
      <td>Failure to Obey Stop Sign</td>
  </tr>
  
  <tr> 
      <td>Failure to Sound Horn</td>
  </tr>
  
  <tr> 
      <td>Failure to Yield</td>
  </tr>
  
  <tr> 
      <td>Failure to Yield to Emergency Vehicles</td>
  </tr>
  
  <tr> 
      <td>Following too Closely</td>
  </tr>
  
  <tr> 
      <td>Impeding/Obstructing Traffic Movement</td>
  </tr>
  
  <tr> 
      <td>Improper Backing</td>
  </tr>
  
  <tr> 
      <td>Improper Lane Usage</td>
  </tr>
  
  <tr> 
      <td>Improper Passing</td>
  </tr>
  
  <tr> 
      <td>Improper/Prohibited Turn</td>
  </tr>
  
  <tr> 
      <td>No Through Traffic</td>
  </tr>
  
   <tr> 
      <td>Prohibited U-Turn</td>
  </tr>
  
   <tr> 
      <td>Traffic Turn Signal Violation</td>
  </tr>
  
</table>




